[loggers]
keys=root,slyme

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console

[logger_slyme]
level=DEBUG
handlers=console
qualname=slyme
propagate=1

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s %(levelname)s %(name)s %(message)s
datefmt=